; ==== Value replacement tutorial =====
; The values in keys can reference other values, either in its own section or another. This will replace the placeholder string to the current value at runtime.
;
; --Format: 
; ${Section.Tag}
;
; --Example:
; [General]
; CompanyAbbreviation=CFDG
; [ACAD]
; TabName=${General.CompanyAbbreviation} Survey
;
; at runtime, the key value will return:
; CFDG Survey
;
; Note:
; This function allows multiple replacements in one value (recursive)
; ====

; ==== Computer location tutorial =====
; Replaces the placeholder with the computer specific directory path to the folder
;
; --Format: 
; %{Directory}
;
; --Example:
; DefaultFilePath=%{Documents}\Projects
;
; at runtime, the key value will return:
; C:\Users\[username]\Documents\Projects
;
; Note:
; Only have one per key. It isn't rocket science to figure out why multiple in one is bad...
; ====

; -======= General operation settings ========-
; Settings that affect all programs using the survey tools.
; =============================================
[General]

; The full (expanded) company name.
CompanyName=Central Florida Design Group

; The abreviation for the company name.
CompanyAbbreviation=HNH

; Default project storage path;
DefaultProjectPath=%{Documents}\Projects

; -======= internal API settings ========-
; Settings that how applications with the tools talk to each other.
; ========================================
[API]

; Enable or disable the development mode (turn off for general use)
DevMode=true

; -======= AutoCAD© Civil3D© Plugin settings ========-
; Settings that affect the operations of the AutoCAD© Civil3D© Plugin.
; ==========================================
[ACAD]

; Tab name.
TabName=${General.CompanyAbbreviation} Survey

; Enable the open folder Tab
EnableGoToFolder=true
